<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns:css="http://macVmlSchemaUri" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name=Title content="">
<meta name=Keywords content="">
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 2008">
<meta name=Originator content="Microsoft Word 2008">
<link rel=File-List href="Read_me_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Template>Normal.dotm</o:Template>
  <o:LastAuthor>Tom Patterson</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2012-11-01T00:19:00Z</o:Created>
  <o:LastSaved>2012-11-01T00:19:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>50</o:Words>
  <o:Characters>290</o:Characters>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>356</o:CharactersWithSpaces>
  <o:Version>12.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="276">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--p.P2
	{min-height: 14.0px;}
p.P4
	{min-height: 15.0px;}

 /* Font Definitions */
@font-face
	{font-family:Times;
	panose-1:2 0 5 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Times;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Times;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p.p1, li.p1, div.p1
	{mso-style-name:p1;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Helvetica;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Helvetica;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.p2, li.p2, div.p2
	{mso-style-name:p2;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Helvetica;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Helvetica;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.p3, li.p3, div.p3
	{mso-style-name:p3;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Lucida Grande";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"Lucida Grande";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
p.p4, li.p4, div.p4
	{mso-style-name:p4;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:"Lucida Grande";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:"Lucida Grande";
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.s1
	{mso-style-name:s1;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Helvetica;
	mso-ascii-font-family:Helvetica;
	mso-hansi-font-family:Helvetica;}
span.s2
	{mso-style-name:s2;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Lucida Grande";
	mso-ascii-font-family:"Lucida Grande";
	mso-hansi-font-family:"Lucida Grande";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
<meta http-equiv=Content-Style-Type content="text/css">
<meta name=CocoaVersion content=1038.36>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta http-equiv=Content-Style-Type content="text/css">
<meta name=CocoaVersion content=1038.36>
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<p class=MsoNormal style='margin-top:.1pt;margin-right:0cm;margin-bottom:.1pt;
margin-left:0cm'><span class=GramE><span style='font-size:15.0pt;font-family:
Helvetica;mso-bidi-font-family:Helvetica'>The Add Vertex script for Adobe
Illustrator was created by <span class=SpellE>Bojan</span> <span class=SpellE>Savric</span>,
Oregon State University</span></span><span style='font-size:15.0pt;font-family:
Helvetica;mso-bidi-font-family:Helvetica'>.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:.1pt;margin-right:0cm;margin-bottom:.1pt;
margin-left:0cm'><span style='font-size:15.0pt;font-family:Helvetica;
mso-bidi-font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:.1pt;margin-right:0cm;margin-bottom:.1pt;
margin-left:0cm'><span style='font-size:15.0pt;font-family:Helvetica;
mso-bidi-font-family:Helvetica'>This script is modification of&nbsp;Divide
(length) script by Sato Hiroyuki.&nbsp;You are welcome to use or modify the
script for free.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:.1pt;margin-right:0cm;margin-bottom:.1pt;
margin-left:0cm'><span style='font-size:15.0pt;font-family:Helvetica;
mso-bidi-font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:.1pt;margin-right:0cm;margin-bottom:.1pt;
margin-left:0cm'><span style='font-size:15.0pt;font-family:Helvetica;
mso-bidi-font-family:Helvetica'>If you would like to report any bugs or have
any question, please contact me at <span class=SpellE><span class=GramE>savricb</span></span><span
class=GramE>(</span>at)<a href="http://geo.oregonstate.edu/"><span
style='color:#386EFF'>geo.oregonstate.edu</span></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:.1pt;margin-right:0cm;margin-bottom:.1pt;
margin-left:0cm'><span style='font-size:15.0pt;font-family:Helvetica;
mso-bidi-font-family:Helvetica'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:.1pt;margin-right:0cm;margin-bottom:.1pt;
margin-left:0cm'><span style='font-size:15.0pt;font-family:Helvetica;
mso-bidi-font-family:Helvetica'>Thank you.</span></p>

</div>

</body>

</html>
